PORT=4001

MONGO_URI="addyourkey"

CLOUDINARY_CLOUD_NAME=addyourkey
CLOUDINARY_API_KEY=addur
CLOUDINARY_API_SECRET=addyourke

JWT_USER_PASSWORD=addyourkey
JWT_PROVIDER_PASSWORD=addyourkey
JWT_ADMIN_PASSWORD=addyourkey


FRONTEND_URL=http://localhost:5173

NODE_ENV=development
