PORT=4001

MONGO_URI="mongodb+srv://akashprajapati90999:h1HsDVqa5gAF3Crm@cluster0.og977bz.mongodb.net/TYCS-Project"

CLOUDINARY_CLOUD_NAME=dyphi8y6e
CLOUDINARY_API_KEY=166815761684462
CLOUDINARY_API_SECRET=If9EFqWl6GwCQqKJV13wzOp1BeI

JWT_USER_PASSWORD=user9920
JWT_PROVIDER_PASSWORD=provider786
JWT_ADMIN_PASSWORD=admin8169


FRONTEND_URL=http://localhost:5173

NODE_ENV=development